<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#991F2533"

    android:textAlignment="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/mainOptionImage"
            android:src="@drawable/history"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="#567"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/mainOptionImage"
            android:id="@+id/mainOptionTV"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="opcja"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#881C0000"/>

</RelativeLayout>