<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TrainingNameLabelTV"
            android:padding="5dp"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Nazwa Treningu"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/header"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainingExercisesLV"></ListView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:text="Dodaj kolejne ćwiczenie"
            android:gravity="left"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/addTrainigIV"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_input_add"/>

    </LinearLayout>

</LinearLayout>