<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="BAZA ĆWICZEŃ"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/header"/>

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_ex_button"
        android:text="Dodaj ćwiczenie"
        android:layout_alignParentBottom="true"
        />

    <ExpandableListView
        android:id="@+id/ExpLVdatabase"
        android:layout_below="@id/header"
        android:layout_above="@id/add_ex_button"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>